# Made using Asset Forge (2.1.2)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Mech;type:chest_humanoid;position:(-0.0500, 0.0000, 0.2275);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:body_default;position:(-0.7000, 0.5000, 0.2000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:body_default;position:(0.6000, 0.5000, 0.2000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Aircraft;type:window_domeRound;position:(0.0000, 0.7000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+shield;]
