# Made using Asset Forge (2.1.2)

:materials

[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Blasters;type:blaster_back;position:(0.0000, -0.5000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalDark;]
[name:;collection:Vehicles;type:detail_siren;position:(0.0000, 0.5000, -0.0600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.1000, 0.2800);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Blasters;type:blaster_barrel;position:(0.0000, -0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+dark;]
[name:;collection:Blasters;type:blaster_center;position:(0.0000, -0.5000, 0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat;]
[name:;collection:Vehicles;type:tank_turret;position:(0.1293, 0.2225, 0.2000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.2000, 0.3600, 1.4000);group:;locked:False;hidden:False;materials:metalOrange+metal;]
[name:;collection:Vehicles;type:detail_siren;position:(0.0000, 0.5000, 0.3600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.1000, 0.2800);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:detail_siren;position:(0.0000, 0.5000, 0.2200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.1000, 0.2800);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:detail_siren;position:(0.0000, 0.5000, 0.0800);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.1000, 0.2800);group:;locked:False;hidden:False;materials:lightRed+dark;]
[name:;collection:Vehicles;type:detail_siren;position:(0.0000, 0.5000, 0.5600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2800, 0.1000, 0.2800);group:;locked:False;hidden:False;materials:lightRed+dark;]
